# Add the rewrite module
server.modules = (
  "mod_rewrite",
)

# Assign the mimetypes 
mimetype.assign = (
  ".png"  => "image/png",
  ".html" => "text/html",
  ".js"   => "text/javascript",
  ""      => "application/octet-stream",
)

# Bind to 127.0.0.2
server.port = 80
server.bind = "127.0.0.2"
server.use-ipv6 = "disable"

# General options for lighttpd
server.username  = "lighttpd"
server.groupname = "lighttpd"
server.document-root = "/var/www/adblock"
server.pid-file = "/var/run/lighttpd-adblock.pid"
server.network-backend = "sendfile"

# Rewrite URLs. 
# Any JS to adblock.js, Any JPG/PNG/GIF to adblock.png, Anything else to adblock.html
url.rewrite = ( 
	".*\.js$" => "/default.js", 
	".*\.(jpeg|jpg|png|gif|bmp)$" =>"/default.png", 
	".*"=>"/default.html"
)

